
<launch>
<node pkg="rosserial_python" type="serial_node.py" name="rosserial" output="screen">
  <param name="port" value="/dev/ttyACM0" />
  <param name="baud" value="57600" />
</node>
<node pkg="tb_move" type="motorFine.py" name="fineMotorControl" output="screen"/>
</launch>





